@Article{ape,
  title = {A{PE}: analyses of phylogenetics and evolution in {R} language},
  author = {E. Paradis and J. Claude and K. Strimmer},
  journal = {Bioinformatics},
  year = {2004},
  volume = {20},
  pages = {289-290},
}
@Manual{betapart,
  title = {betapart: Partitioning Beta Diversity into Turnover and Nestedness
Components},
  author = {Andres Baselga and David Orme and Sebastien Villeger and Julien {De Bortoli} and Fabien Leprieur},
  year = {2018},
  note = {R package version 1.5.0},
  url = {https://CRAN.R-project.org/package=betapart},
}
@Manual{bibtex,
  title = {bibtex: Bibtex Parser},
  author = {Romain Francois},
  year = {2017},
  note = {R package version 0.4.2},
  url = {https://CRAN.R-project.org/package=bibtex},
}
@Manual{brranching,
  title = {brranching: Fetch 'Phylogenies' from Many Sources},
  author = {Scott Chamberlain},
  year = {2016},
  note = {R package version 0.2.0},
  url = {https://CRAN.R-project.org/package=brranching},
}
@Manual{captioner,
  title = {captioner: Numbers Figures and Creates Simple Captions},
  author = {Letaw Alathea},
  year = {2015},
  note = {R package version 2.2.3},
  url = {https://CRAN.R-project.org/package=captioner},
}
@Manual{data.table,
  title = {data.table: Extension of `data.frame`},
  author = {Matt Dowle and Arun Srinivasan},
  year = {2017},
  note = {R package version 1.10.4-3},
  url = {https://CRAN.R-project.org/package=data.table},
}
@Manual{devtools,
  title = {devtools: Tools to Make Developing R Packages Easier},
  author = {Hadley Wickham and Jim Hester and Winston Chang},
  year = {2018},
  note = {R package version 1.13.5},
  url = {https://CRAN.R-project.org/package=devtools},
}
@Manual{flora,
  title = {flora: Tools for Interacting with the Brazilian Flora 2020},
  author = {Gustavo Carvalho},
  year = {2017},
  note = {R package version 0.3.0},
  url = {https://CRAN.R-project.org/package=flora},
}
@Manual{git2r,
  author = {Stefan Widgren and {others}},
  title = {{git2r}: Provides Access to Git Repositories},
  year = {2018},
  note = {R package version 0.21.0},
  url = {https://CRAN.R-project.org/package=git2r},
}
@Manual{knitr,
  title = {knitr: A General-Purpose Package for Dynamic Report Generation in R},
  author = {Yihui Xie},
  year = {2018},
  note = {R package version 1.20},
  url = {https://yihui.name/knitr/},
}

@Book{knitr,
  title = {Dynamic Documents with {R} and knitr},
  author = {Yihui Xie},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2015},
  edition = {2nd},
  note = {ISBN 978-1498716963},
  url = {https://yihui.name/knitr/},
}

@InCollection{knitr,
  booktitle = {Implementing Reproducible Computational Research},
  editor = {Victoria Stodden and Friedrich Leisch and Roger D. Peng},
  title = {knitr: A Comprehensive Tool for Reproducible Research in {R}},
  author = {Yihui Xie},
  publisher = {Chapman and Hall/CRC},
  year = {2014},
  note = {ISBN 978-1466561595},
  url = {http://www.crcpress.com/product/isbn/9781466561595},
}
@Manual{pacman,
  title = {{pacman}: {P}ackage Management for {R}},
  author = {Tyler W. Rinker and Dason Kurkiewicz},
  organization = {University at Buffalo/SUNY},
  address = {Buffalo, New York},
  note = {version 0.4.6},
  year = {2017},
  url = {http://github.com/trinker/pacman},
}
@Article{phytools,
  title = {phytools: An R package for phylogenetic comparative biology (and other things).},
  author = {Liam J. Revell},
  journal = {Methods in Ecology and Evolution},
  year = {2012},
  volume = {3},
  pages = {217-223},
}
@Article{picante,
  title = {Picante: {R} tools for integrating phylogenies and ecology},
  author = {S.W. Kembel and P.D. Cowan and M.R. Helmus and W.K. Cornwell and H. Morlon and D.D. Ackerly and S.P. Blomberg and C.O. Webb},
  journal = {Bioinformatics},
  volume = {26},
  pages = {1463--1464},
  year = {2010},
}
@Manual{readxl,
  title = {readxl: Read Excel Files},
  author = {Hadley Wickham and Jennifer Bryan},
  year = {2018},
  note = {R package version 1.1.0},
  url = {https://CRAN.R-project.org/package=readxl},
}
@Manual{rmarkdown,
  title = {rmarkdown: Dynamic Documents for R},
  author = {JJ Allaire and Yihui Xie and Jonathan McPherson and Javier Luraschi and Kevin Ushey and Aron Atkins and Hadley Wickham and Joe Cheng and Winston Chang},
  year = {2018},
  note = {R package version 1.9},
  url = {https://CRAN.R-project.org/package=rmarkdown},
}
@Manual{tidyverse,
  title = {tidyverse: Easily Install and Load the 'Tidyverse'},
  author = {Hadley Wickham},
  year = {2017},
  note = {R package version 1.2.1},
  url = {https://CRAN.R-project.org/package=tidyverse},
}
@Manual{vegan,
  title = {vegan: Community Ecology Package},
  author = {Jari Oksanen and F. Guillaume Blanchet and Michael Friendly and Roeland Kindt and Pierre Legendre and Dan McGlinn and Peter R. Minchin and R. B. O'Hara and Gavin L. Simpson and Peter Solymos and M. Henry H. Stevens and Eduard Szoecs and Helene Wagner},
  year = {2018},
  note = {R package version 2.5-1},
  url = {https://CRAN.R-project.org/package=vegan},
}
